# warehouse-ogc-webservices

./: .gitignore  README.md  copyKartozaImageToProduction.sh  deploy.sh  layergroups.yaml
.circleci/: config.yml
geoserver/: Dockerfile  log4j.properties  logging.xml  run.sh
geoserver/ausseabed.pipeline/: pom.xml
geoserver/geoserverpush/: .env.example  Ausseabed_bathy_by_source.sld  Ausseabed_with_data_access.sld  ausseabed_bathy_holdings_purple.sld  auth_broker.py  bathymetry_shallow.sld  build_warehouse.py  connection_parameters.py  coverage_add_task.py  custom_iso_parser.py  decode_aws_json.sh  decode_json.py  entrypoint.sh  geoserver_raster.py  group_layer_task.py  metadata_cache.py  output.txt  product_database.py  product_record.py  push_geoserver_settings.py  raster_add_task.py  raster_style_attach_task.py  requirements.txt  s3util.py  service_description_add_task.py  style_add_task.py  workspace_add_task.py
geoserver/geoserverpush/styles/: Ausseabed_bathy_by_source.sld  Ausseabed_bathy_by_source_v2.sld  Ausseabed_with_data_access.sld  Ausseabed_with_data_access_v2.sld  ausseabed_bathy_holdings_purple.sld  backscatter.sld  phase2_data.sld  phase2_data_inverse.sld  seabed_sediments_collection.sld  swc_shelf_morphological_features.sld
geoserver/geoserverpush/vector_config/: datastores.csv  layers.csv
geoserver/geoserverpush/vector_config/abstracts/: bathymetry_compilations.txt  bathymetry_holdings.txt  seabed_sediments_collection.txt
geoserver/logs/: DEFAULT_LOGGING_JSON.properties  PRODUCTION_LOGGING_JSON.properties  VERBOSE_LOGGING_JSON.properties  catalina_logging.properties  log4j.properties  logging.properties  logging.xml
geoserver/tomcat/: index.html
geoserver/tomcat/conf/: server.xml
infra/: main.tf  terraform.tfvars
infra/ancillary/: outputs.tf
infra/geoserver/: main.tf  outputs.tf
infra/networking/: main.tf  outputs.tf
infra/postgres/: main.tf  variables.tf
ingestion/: ormconfig.js  package.json
ingestion/src/: app.ts
overlays/: auth_broker.py  connection_parameters.py  overlays.py  product_database.py  reference-system.json  requirements.txt  src_dist_name.py  step_function_action.py  update_database_action.py
product-catalogue/: package.json
product-catalogue/client/: README.md  package.json  quasar.conf.js
product-catalogue/client/src/: App.vue
product-catalogue/client/src/layouts/: MainLayout.vue
product-catalogue/client/src/pages/: Index.vue
product-catalogue/server/: .babelrc  .mocharc.js  Dockerfile  app.ts  ormconfig.js  package.json  tsconfig.json
product-catalogue/server/src/: app.ts
product-catalogue/server/test/: insert-record.ts
(+16 files in other folders)
