<?xml version="1.0" encoding="UTF-8"?>
<StyledLayerDescriptor xmlns="http://www.opengis.net/sld" xmlns:sld="http://www.opengis.net/sld" xmlns:gml="http://www.opengis.net/gml" xmlns:ogc="http://www.opengis.net/ogc" version="1.0.0">
  <UserLayer>
    <sld:LayerFeatureConstraints>
      <sld:FeatureTypeConstraint/>
    </sld:LayerFeatureConstraints>
    <sld:UserStyle>
      <sld:Name>ts30_02jul</sld:Name>
      <sld:FeatureTypeStyle>
        <sld:Rule>
          <sld:RasterSymbolizer>
            <sld:ChannelSelection>
              <sld:GrayChannel>
                <sld:SourceChannelName>1</sld:SourceChannelName>
              </sld:GrayChannel>
            </sld:ChannelSelection>
            <sld:ColorMap type="ramp">
              <sld:ColorMapEntry label="360.5" quantity="-5625" color="#b600cf"/>
              <sld:ColorMapEntry label="199.9" quantity="-5000" color="#8f00d0"/>
              <sld:ColorMapEntry label="39.32" quantity="-4500" color="#6800d1"/>
              <sld:ColorMapEntry label="-281.9" quantity="-4000" color="#3b00d4"/>
              <sld:ColorMapEntry label="-442.5" quantity="-3500" color="#011ed3"/>
              <sld:ColorMapEntry label="-603.1" quantity="-3000" color="#001fd5"/>
              <sld:ColorMapEntry label="-763.8" quantity="-2500" color="#014cda"/>
              <sld:ColorMapEntry label="-924.4" quantity="-2000" color="#0575d7"/>
              <sld:ColorMapEntry label="-1085" quantity="-1500" color="#02a3da"/>
              <sld:ColorMapEntry label="-1246" quantity="-1000" color="#00d3dc"/>
              <sld:ColorMapEntry label="-1406" quantity="-800" color="#02dcb9"/>
              <sld:ColorMapEntry label="-1567" quantity="-600" color="#01df8c"/>
              <sld:ColorMapEntry label="-1727" quantity="-400" color="#03e160"/>
              <sld:ColorMapEntry label="-1888" quantity="-200" color="#04e034"/>
              <sld:ColorMapEntry label="-2049" quantity="-100" color="#00e506"/>
              <sld:ColorMapEntry label="-2209" quantity="-90" color="#2ee501"/>
              <sld:ColorMapEntry label="-2370" quantity="-80" color="#5ee502"/>
              <sld:ColorMapEntry label="-2531" quantity="-70" color="#8fe804"/>
              <sld:ColorMapEntry label="-2691" quantity="-60" color="#bfeb03"/>
              <sld:ColorMapEntry label="-2852" quantity="-50" color="#ece405"/>
              <sld:ColorMapEntry label="-3012" quantity="-40" color="#edb704"/>
              <sld:ColorMapEntry label="-3173" quantity="-30" color="#ee8c01"/>
              <sld:ColorMapEntry label="-3334" quantity="-20" color="#ed5b06"/>
              <sld:ColorMapEntry label="-3494" quantity="-10" color="#f12903"/>
              <sld:ColorMapEntry label="-0.001" quantity="-0.001" color="#fc0e0e"/>
              <sld:ColorMapEntry label="-3655" quantity="0" color="#bfbfbf"/>
            </sld:ColorMap>
          </sld:RasterSymbolizer>
        </sld:Rule>
      </sld:FeatureTypeStyle>
    </sld:UserStyle>
  </UserLayer>
</StyledLayerDescriptor>
